# composeretrofitposttestv2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/be/opsteven/composeretrofitposttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/opsteven/composeretrofitposttest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/be/opsteven/composeretrofitposttest/data/: LoginResponse.kt  ProductenResponse.kt  ResponseState.kt  User.kt
app/src/main/java/be/opsteven/composeretrofitposttest/network/: MyApiService.kt
app/src/main/java/be/opsteven/composeretrofitposttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/be/opsteven/composeretrofitposttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
